<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <title>Our Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <script href="js/all.js"></script>
    <script href="js/html5shiv.js"></script>

</head>

<body>

    <!-- Start Header -->

    <div class="header">
        <div class="slider">
            <div class="container">
                <div class="intro">
                    <h2>Web & Graghic Design</h2>
                    <button type="button" name="button">Learn More</button>
                </div>
            </div>

        </div>
        <div class="navbar">
            <div class="container">
                <h2>F FO<span>CAL</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- End Header -->

    <!-- Start Features -->

    <div class="Features">
        <div class="container">
            <div class="feat">
                <h2>Values</h2>
                <p>A paragraph is a of relate to one main idea or topic. of characteristics is discussed below.</p>
            </div>
            <div class="feat">
                <h2>Goals</h2>
                <p>A paragraph is a of relate to one main idea or topic. of characteristics is discussed below.</p>
            </div>
            <div class="feat">
                <h2>Hobbies</h2>
                <p>A paragraph is a of relate to one main idea or topic. of characteristics is discussed below.</p>
            </div>
        </div>
    </div>

    <!-- End Features -->

    <!-- Start About Me -->

    <div class="about-me">
        <div class="container">
            <div class="image">
                <img src="img/person.jpg" alt="Me">
            </div>
            <div class="info">
                <h2>About Me</h2>
                <p>A paragraph is a of relate to one main idea or topic. of characteristics is discussed below. te to one main idea or topic. of characteristics is discussed below.
                </p>
                <p>te to one main idea or topic. of characteristics is discussed below. te to one main idea or topic. of characteristics is discussed below.</p>
                <div class="hobbies">
                    <div class="content">
                        <div class="icon">
                            <i class="fas fa-globe-africa fa-2x"></i>
                        </div>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>te to one main idea or topic. of characteristics is discussed below.
                            </p>
                        </div>
                    </div>

                    <div class="content">
                        <div class="icon">
                            <i class="fas fa-pencil-alt fa-2x"></i>
                        </div>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>te to one main idea or topic. of characteristics is discussed below.
                            </p>
                        </div>
                    </div>

                    <div class="content">
                        <div class="icon">
                            <i class="fas fa-comments-dollar fa-2x"></i>
                        </div>
                        <div class="text">
                            <h3>Online Marketing</h3>
                            <p>te to one main idea or topic. of characteristics is discussed below.
                            </p>
                        </div>
                    </div>

                    <div class="content">
                        <div class="icon">
                            <i class="fas fa-search-location fa-2x"></i>
                        </div>
                        <div class="text">
                            <h3>SEO</h3>
                            <p>te to one main idea or topic. of characteristics is discussed below.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End About Me -->

    <!-- Start Skills -->

    <div class="my-skills">
        <div class="container">
            <div class="skills">
                <h2>My Skills</h2>
                <p>A paragraph is a of relate to one main idea or topic. of characteristics is discussed below. A paragraph is a of relate to one main idea. A paragraph is a of relate to one main idea or topic. of characteristics is discussed below.</p>
                <p>A paragraph is a of relate to one main idea or topic. of characteristics is.te to one main idea or topic. of characteristics is discussed below.</p>
                <button class="my-button" type="button" name="button">Contact Me</button>
            </div>
            <div class="progress">
                <div class="technique">
                    <h3>Html/Css</h3>
                    <div>
                        <span style="width:95%">95% &nbsp </span>
                    </div>
                </div>

                <div class="technique">
                    <h3>PhotoShope</h3>
                    <div>
                        <span style="width:70%">70% &nbsp</span>
                    </div>
                </div>

                <div class="technique">
                    <h3>Pro Evolution Soccer 2017</h3>
                    <div>
                        <span style="width:99%">99% &nbsp </span>
                    </div>
                </div>

                <div class="technique">
                    <h3>Windows 10 Manager</h3>
                    <div>
                        <span style="width:94%">94% &nbsp </span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- End Skills -->

    <!-- Start Resume -->

    <div class="resume">
        <div class="container">
            <h2>Resume</h2>
            <p>A paragraph is a of relate to one main idea or topic. of characteristics to one main idea or topic. of characteristics to one main idea or topic. of characterics is discussed below.</p>
            <button class="my-button" type="button" name="button">Download Resume</button>
        </div>
    </div>

    <!-- End Resume -->

    <!-- Start My Education -->

    <div class="my-education">
        <div class="container">
            <div class="main">
                <h2>My Education</h2>
                <p>A paragraph is a of relate to one main idea or topic.of characteristics is discussed below. A paragraph is a of relate to one main idea or topic. of characteristics is discussed below A paragraph is a of relate to one main idea or topic.
                    of characteristics is discussed below.</p>
                <p>A paragraph is a of relate to one main idea or topic. of characteristics is discussed below. A pateristed below.</p>
            </div>
            <div class="exp">
                <h3>Graphic Design Diploma</h3>
                <span><strong>Reeves College</strong> / June 2008 - May 2010</span><br>
                <span class="GPA">4.0 GPA</span>
                <hr>

                <p>A paragraph is a of relate to one main idea or topic. of characteristics is discussed tics is discussetics is discusse tics is discussetics is discusse tics is discussetics is discusse tics is discusse tics is discusse below. A pateristed
                    below.
                </p>

                <h3>CIT Diploma</h3>
                <span><strong>Lethbridge College</strong> / June 2006 - May 2008</span><br>
                <span class="GPA">4.0 GPA</span>
                <hr>

                <p>A paragraph is a of relate to one main idea or topic. of characteristics is discussed tics is discussetics is discusse tics is discussetics is discusse tics is discussetics is discusse tics is discusse tics is discusse below. A pateristed
                    below.
                </p>
            </div>
        </div>

        <!-- End My Education -->

        <!-- Start Work Exoerince -->
        <br>
        <div class="container">
            <hr>
        </div>
        <br>

        <div class="work-exp">
            <div class="container">
                <div class="workexp">
                    <h2>Work Experince</h2>
                    <p>A paragraph is a of relate to one main idea or topic.of charact eristics is discussed below. A paragraph is a of relate to one ma in idea or topic. of characteristics is discussed below A paragraph is a of relate t o one main idea
                        or topic. of characteristics is discussed below.</p>
                    <p>A paragraph is a of relate to one main idea or topic. of characteristics is discussed below. A pateristed below.</p>
                </div>
                <div class="somexp">

                    <h3>Lead Web Designer</h3>
                    <span><strong>ABC Company, Saskatoon </strong> / June 2011 - Present</span><br>
                    <span class="GPA">3 Years</span>
                    <hr>

                    <p>A paragraph is a of relate to one main idea or topic. of characteristics is discussed tics is discussetics is discusse tics is discussetics is discusse tics is discussetics is discusse tics is discusse tics is discusse below. A pateristed
                        below.
                    </p>

                    <h3>Junior Designer</h3>
                    <span><strong>XYZ Company, Lethbridge</strong> / June 2008 - May 2009</span><br>
                    <span class="GPA">1 Years</span>
                    <hr>

                    <p>A paragraph is a of relate to one main idea or topic. of characteristics is discussed tics is discussetics is discusse tics is discussetics is discusse tics is discussetics is discusse tics is discusse tics is discusse below. A pateristed
                        below.
                    </p>

                    <h3>Web Developer</h3>
                    <span><strong>The Company, Lethbridge</strong> / June 2007 - May 2010</span><br>
                    <span class="GPA">3 Years</span>
                    <hr>

                    <p>A paragraph is a of relate to one main idea or topic. of characteristics is discussed tics is discussetics is discusse tics is discussetics is discusse tics is discussetics is discusse tics is discusse tics is discusse below. A pateristed
                        below.
                    </p>




                </div>
            </div>
        </div>

        <!-- End Work Exoerince -->

        <!-- Start Testimonials -->

        <div class="Testimonials">
            <div class="container">
                <div class="test">
                    <blockquote>
                        "A paragraph is a of relate to one main idea or topic. of characteristics is discussed below. A paragraph is a of relate to one main idea or topic. of characteristics is discussed below. A paragraph is a of relate to one main idea or topic. relate to
                        one main idea or topic. of characteristics is discussed below. A paragraph is a of relate to one main idea or topic."
                    </blockquote>
                    <h3>Maher</h3>
                    <ul>
                        <li></li>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- End Testimonials -->

        <!-- Start Portfolio -->

        <div class="portfolio">
            <div class="container">
                <h2>Portfolio</h2>
                <p>A paragraph is a of relate to one main idea or topic. of characteristics is discussed below. A paragraph is a of relate to one main idea or topic. of characteristics is discussed below.</p>

                <div class="our-work">
                    <div class="">
                        <img src="img/1.jpg" alt="Portfolio">
                        <img src="img/2.jpg" alt="Portfolio">
                        <img src="img/3.jpg" alt="Portfolio">
                        <img src="img/4.jpg" alt="Portfolio">
                        <img src="img/5.jpg" alt="Portfolio">
                        <img src="img/6.jpg" alt="Portfolio">
                        <img src="img/7.jpg" alt="Portfolio">
                        <img src="img/8.jpg" alt="Portfolio">
                        <img src="img/9.jpg" alt="Portfolio">
                    </div>

                </div>
            </div>
        </div>

        <!-- End Portfolio -->

        <!-- Start Contact Me -->

        <div class="contact">
            <div class="container">
                <div class="info">
                    <h2>Contact Me</h2>
                    <p>A paragraph is a of relate to one main idea or topic. of characteristics is discussed below. characteristics is discussed below. characteristics is discussed below. characteristics is discussed below.
                    </p>
                    <p>122 Street East <br> Saskatoon, SK <br> S7K 1R9 </p>
                    <p>
                        <strong style="color:white">Email:</strong>info@focal.com <br>
                        <strong style="color:white">Phone:</strong>1-306-222-2323
                    </p>
                </div>
                <div class="form">

                    <label for="Name">Name *</label>
                    <input type="text" name="Name">
                    <label for="Email Address">Email Address *</label>
                    <input type="text" name="Email Address">
                    <label for="Message">Your Message *</label>
                    <textarea name="Message" rows="12" cols="40"></textarea>
                    <input type="submit" name="Contact Me" value="Contact Me" class="myy">
                </div>
            </div>

        </div>
    </div>

    <!-- End Contact Me -->

    <!-- Start Footer -->

    <div class="footer">
        <div class="container">
            <p>Copyright &copy; 2014 FOCAL</p>
            <div class="img">
                <i class="fab fa-facebook-square fa-2x"></i>
                <i class="fab fa-instagram fa-2x"></i>
                <i class="fab fa-twitter-square fa-2x"></i>
                <i class="fab fa-google-plus-square fa-2x"></i>
            </div>

        </div>
    </div>

    <!-- End Footer -->

</body>

</html>